* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-image: url('../images/Mock Up.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
   
    justify-content: center; 
    align-items: center;     
}




/* Navbar container */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}

/* Navbar logo */
.navbar .logo {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}

/* Navbar links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.nav-links a:hover {
    color: #f4f4f4;
}

/* Burger menu icon */
.burger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    transition: all 0.3s ease;
}

/*...............................................Responsive Menu Styles */
@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 70px;
        right: 0;
        height: calc(100vh - 70px);
        width: 60%;
        background-color: #009688;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 2rem;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    .nav-links a {
        margin: 1.5rem 0;
    }

    .nav-links.active {
        transform: translateX(0);
    }

    .burger {
        display: flex;
    }
}



footer {
   
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/*..................................................Content */
.welcome {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;     
    height: calc(90vh - 70px); 
}

.welcome h1 {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 75px;
    font-weight: 900;
    margin-bottom: 20px;
}

.welcome input {
    font-family: 'Montserrat', sans-serif;
    width: 40%;
    max-width: 200px;
    height: 40px;
    border-radius: 40px;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(90deg, #000, #6a12ce);
    font-size: 1em;
    font-weight: 600;
    border: none;
}

.welcome input:hover {
    background: linear-gradient(90deg, #6a12ce, #000);
    color: #fff;
}



/*.........................................Register*/
.page-center {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.9);
    padding: 20px;
    border: 1px solid #000;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 250, 250);
    background-color: rgba(255, 250, 250, 0.6);
    
}

.form-container .title {
    font-size: 30px;
    font-weight: bold;
    position: relative;
    margin-bottom: 30px;
}

.form-container .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 115px;
    background: linear-gradient(90deg, #000, #6a12ce);
}

.form-container form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5px 0 12px 0;
    background: none;
}

form .user-details .form-group {
    margin-bottom: 10px;
    width: calc(100% / 2 - 20px);
}

.user-details .form-group .details {
    display: block;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .form-group input {
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 18px;
    border-bottom-width: 2px;
}

.form-group select#gender {
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 18px;
    background-color: #fff;
    color: #333;
    border-bottom-width: 2px;
    background-size: 10px;
}

form .button {
    height: 45px;
    margin: 20px 0;
}

form .button .but {
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(90deg, #000, #6a12ce);
}

form .button .but:hover {
    background: linear-gradient(90deg, #6a12ce, #000);;
}

@media (max-width: 768px) {
    .con {
        max-width: 100%;
    }

    form .user-details .form-group{
        margin-bottom: 15px;
        width: 100%;
    }

    form .user-details {
        max-height: 300px;
        overflow-y: auto; 
    }

    .user-details::-webkit-scrollbar {
        width: 10px; 
    }

    .user-details::-webkit-scrollbar-thumb {
        background: #888; 
        border-radius: 10px; 
    }

    .user-details::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }
}