* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-image: url('../images/Mock Up.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
   
    justify-content: center; 
    align-items: center;     
}




/* Navbar container */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}

/* Navbar logo */
.navbar .logo {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}

/* Navbar links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.nav-links a:hover {
    color: #f4f4f4;
}

/* Burger menu icon */
.burger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    transition: all 0.3s ease;
}

/*...............................................Responsive Menu Styles */
@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 70px;
        right: 0;
        height: calc(100vh - 70px);
        width: 60%;
        background-color: #009688;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 2rem;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    .nav-links a {
        margin: 1.5rem 0;
    }

    .nav-links.active {
        transform: translateX(0);
    }

    .burger {
        display: flex;
    }
}



footer {
   
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/*..................................................Content */
.welcome {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;     
    height: calc(90vh - 70px); 
}

.welcome h1 {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 75px;
    font-weight: 900;
    margin-bottom: 10px;
}

.welcome p {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 20px;
    
}
.welcome input {
    font-family: 'Montserrat', sans-serif;
    width: 40%;
    max-width: 200px;
    height: 40px;
    border-radius: 40px;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(90deg, #000, #6a12ce);
    font-size: 1em;
    font-weight: 600;
    border: none;
}

.welcome input:hover {
    background: linear-gradient(90deg, #6a12ce, #000);
    color: #fff;
}

.form {
    display: flex;
    justify-content: center; 
    align-items: center;    
    min-height: 100vh;      
    width: 100%;
}

/*..................................................Form Box */
.form-box {
    position: relative; 
    width: 400px;
    height: 400px;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 250, 250);
    background-color: rgba(255, 250, 250, 0.6);
    border: none;      
    border-radius: 20px;
    z-index: 1000;
    display: flex;      
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}


h2 {
    font-size: 2em;
    color: #000;
    text-align: center;
}

/*/*..................................................Input Box */
.inputbox {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #000;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #000;
    font-size: 1.2em;
    transition: 0.5s;
}

.inp:focus ~ label,
.inp:valid ~ label {
    top: -10px;
}

.inputbox .inp {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #000;
}

.inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #000;
    font-size: 1.2em;
    top: 20px;
}

button{
    color: #fff;
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #000;
    border: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}

.register {
    font-size: 0.9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}


.con {
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    visibility: hidden;
    transition: all 0.9s ease;
}

/*/*..................................................Active Popup */
.open-popup {
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}
